[General]
cd8wjceptp6q4weierqp9a%40xmpp.zoom.us.asyn.enc.db=1
cd8wjceptp6q4weierqp9a%40xmpp.zoom.us.enc.db=1
cd8wjceptp6q4weierqp9a%40xmpp.zoom.us.idx.enc.db=1
cd8wjceptp6q4weierqp9a%40xmpp.zoom.us.sync.enc.db=1
initialize_flag=1
random_key="GwFsaFlYeIOMFaS6dXq3dVDdlbNtfbOFjt8sjxae/9w="
