LogFile.SafeLogs=2
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=15728640:10
Buffer.Buffer=4194304:40
Buffer.Buffer=262144:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=LMS.RENDER_PIPELINE:20
Buffer.ComponentLevels=LMS.DEVICE_LAYER_SC:20
Trigger.Name=zhouha validate render error #3915993
Trigger.EcsNs=SkypeVideoLibrary
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=3edaeac7
Trigger.Condition.Name=condition #2
Trigger.Condition.Matcher=0!=0
Trigger.Filter=LMS.RENDER_PIPELINE:DEBUG4
Trigger.Filter=LMS.DEVICE_LAYER_SC:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1731076213560653
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
